{
  "name": "matching-engine",
  "version": "1.0.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidtai/matching-engine"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-typescript": "7.7.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "concurrently": "4.1.2",
    "jest": "24.9.0",
    "node-eval": "2.0.0",
    "nodemon": "1.19.4",
    "rollup": "1.23.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-visualizer": "2.7.2",
    "serve": "11.2.0",
    "source-map-explorer": "2.1.0",
    "typedoc": "0.15.0",
    "typedoc-plugin-markdown": "2.2.11",
    "typescript": "3.7.2"
  },
  "scripts": {
    "audit": "node_modules/.bin/source-map-explorer dist/index.js",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "clean:docs": "rm -rf docs",
    "build": "npm run clean && node_modules/.bin/rollup -c && npm run build:types && npm run build:docs",
    "build:docs": "npm run clean:docs && node_modules/.bin/typedoc --out docs src",
    "build:types": "tsc --emitDeclarationOnly",
    "build:watch": "node_modules/.bin/rollup -c -w",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "watch": "node_modules/.bin/concurrently 'npm run build:watch' 'node_modules/.bin/nodemon ./server.js --watch ./dist --ignore ./dist/index.esm.js --ignore ./dist/index.umd.js' 'node_modules/.bin/serve -l tcp://127.0.0.1'",
    "test": "node_modules/.bin/jest && npm run build",
    "test:coverage": "node_modules/.bin/jest --collect-coverage"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "files": [
    "src",
    "dist"
  ],
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@types/moment-timezone": "0.5.12",
    "@types/uuid": "3.4.6",
    "decimal.js": "10.2.0",
    "mnemonist": "0.30.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27",
    "uuid": "3.3.3"
  }
}
